{
  "name": "ByteHive - AI工具生态系统",
  "short_name": "ByteHive",
  "description": "探索未来科技的蜂巢，汇聚全球500+优质AI工具和资源",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer", "technology"],
  "lang": "zh-CN",
  "dir": "ltr"
} 