{
  "name": "ByteHive - AI工具导航站",
  "short_name": "ByteHive",
  "description": "为用户精选500+优质AI工具和资源，涵盖AI创作、智能助手、图像生成等多个分类",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer", "technology"],
  "lang": "zh-CN",
  "dir": "ltr"
} 